[33mcommit d4010b679545d1b8d85e78406647dc1891f6c06b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: samuel <215023293@student.uj.ac.za>
Date:   Sun Feb 21 17:23:28 2021 +0200

    changed heading color to red

[33mcommit d1e839cd1339cca435a1c71b7185a664682b8b45[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: samuel <215023293@student.uj.ac.za>
Date:   Fri Feb 19 16:36:06 2021 +0200

    changes

[33mcommit 240e8032529524a984c22a1fd8023544d27e61e8[m
Author: samuel <215023293@student.uj.ac.za>
Date:   Fri Feb 19 16:25:19 2021 +0200

    added main.o

[33mcommit 6799afc6c95012e4b985a8a379c00b04a7a5d660[m
Author: samuel <215023293@student.uj.ac.za>
Date:   Fri Feb 19 16:21:28 2021 +0200

    just added main.exe

[33mcommit 61cecde2299b749a1b281fea2e03a766d9313209[m
Author: samuel <215023293@student.uj.ac.za>
Date:   Fri Feb 19 16:11:22 2021 +0200

    changed main.cpp

[33mcommit 7d8db5221ad1a4160a24f9e8e2ac7396321d0920[m
Author: samuel <215023293@student.uj.ac.za>
Date:   Fri Feb 19 15:03:08 2021 +0200

    added main.cpp

[33mcommit 13df3d653d18ebf1ed01f1d23afe803c4a244bdf[m
Author: samuel <215023293@student.uj.ac.za>
Date:   Fri Feb 19 14:39:42 2021 +0200

    added index.html

[33mcommit a1f080027bd92604df1b80e85e0bc49643c9299c[m
Author: samuelpilusa365 <79121353+samuelpilusa365@users.noreply.github.com>
Date:   Fri Feb 19 12:35:18 2021 +0200

    Update README.md

[33mcommit 6def01ab63040cc163656efa1aeb36240be3bbfa[m
Author: samuelpilusa365 <79121353+samuelpilusa365@users.noreply.github.com>
Date:   Fri Feb 19 12:34:24 2021 +0200

    Update README.md

[33mcommit c19f6815cf3450a9ddbb70d9b41480956b8a1bf8[m
Author: samuelpilusa365 <79121353+samuelpilusa365@users.noreply.github.com>
Date:   Fri Feb 19 12:27:32 2021 +0200

    Initial commit
